<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Cours bases de données</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Cours de bases de donn\u00e9es";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Cours bases de données
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Cours de bases de données</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#ressources">Ressources</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#logiciels">Logiciels</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#bases-de-donnees-relationnelles">Bases de données relationnelles</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sql-structured-query-language">SQL (Structured Query Language)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#livres-sur-oreillybanq">Livres sur O'Reilly/BANQ</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">1. Introduction</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="1.%20Introduction/01-Introduction-aux-bd/">Qu'est-ce qu'une base de données ?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="1.%20Introduction/02-Types-de-bases-de-donnees/">Types de bases de données</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="1.%20Introduction/03-Historique-des-bases-de-donnees/">Historique des bases de données</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="1.%20Introduction/04-Exemples-de-Bases-de-Donnees/">Exemples de Bases de Données dans Différents Contextes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >PostgreSQL</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="1.%20Introduction/PostgreSQL/01-Intro-a-PostgreSQL/">Introduction à PostgreSQL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="1.%20Introduction/PostgreSQL/02-Avantages-de-PostgreSQL/">Avantages de PostgreSQL par rapport à d'autres SGBD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="1.%20Introduction/PostgreSQL/03-Entreprises-utilisant-PostgreSQL/">Entreprises utilisant PostgreSQL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="1.%20Introduction/PostgreSQL/04-Configuration/">Configuration de PostgreSQL</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2. Le modèle relationnel</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="2.%20Le%20mod%C3%A8le%20relationnel/01-Pr%C3%A9sentation/">Présentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="2.%20Le%20mod%C3%A8le%20relationnel/02-DEA/">Introduction aux Diagrammes Entité-Association</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">3. SQL</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="3.%20SQL/01-intro/">1 - Introduction à SQL</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="3.%20SQL/02a-bases-contacts/">2a - Base de Données de Contacts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="3.%20SQL/02b-bases-universit%C3%A9/">2b - Base de Données Université</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="3.%20SQL/03a-jointures-contacts/">3a - Requêtes avec plus d'une table (Contacts)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="3.%20SQL/03b-jointures-universit%C3%A9/">3b - Requêtes avec plus d'une table (Université)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="3.%20SQL/04a-groupes-contacts/">4a - Groupement et Agrégats (Contacts)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="3.%20SQL/04b-groupes-universit%C3%A9/">4b - Groupement et Agrégats (Université)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="3.%20SQL/05-imbriqu%C3%A9es/">Requêtes SQL imbriquées</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="3.%20SQL/06-r%C3%A9cursives/">Requêtes récursives</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">4. Modélisation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="4.%20Mod%C3%A9lisation/01-mod%C3%A9lisation-EA/">Modélisation Entité-Association</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="4.%20Mod%C3%A9lisation/02-notation/">Différentes notations pour les DEA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="4.%20Mod%C3%A9lisation/03-exemples/">Exemples</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="4.%20Mod%C3%A9lisation/04-ea-vers-relationnel/">Conversion d'un diagramme EA en schéma relationnel</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">5. SQL Avancé</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="5.%20SQL%20Avanc%C3%A9/01-vues/">Vues</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="5.%20SQL%20Avanc%C3%A9/02-contraintes-et-d%C3%A9clencheurs/">Contraintes et Déclencheurs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="5.%20SQL%20Avanc%C3%A9/03-objet-relationel/">Modèle objet-relationel</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">6. Sécurité et Utilisateurs</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="6.%20S%C3%A9curit%C3%A9%20et%20Utilisateurs/01-s%C3%A9curit%C3%A9/">Gestion des Utilisateurs et Sécurité</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="6.%20S%C3%A9curit%C3%A9%20et%20Utilisateurs/02-rbac/">Contrôle d'Accès Basé sur les Rôles (RBAC)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="6.%20S%C3%A9curit%C3%A9%20et%20Utilisateurs/03-utilisateurs/">Gestion des Utilisateurs dans PostgreSQL</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">7. Exercices</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="7.%20Exercices/01-exercices/">Exercices</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >DEA</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="7.%20Exercices/DEA/exercises_ER/">Exercises - Entity-Relationship Modeling</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >SQL</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="7.%20Exercices/SQL/01-pagila/">Base de données Pagila</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="7.%20Exercices/SQL/02-recettes/">Recettes de cuisine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="7.%20Exercices/SQL/03-northwind/">BD Northwind</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Cours bases de données</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Cours de bases de données</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="cours-de-bases-de-donnees">Cours de bases de données</h1>
<p><strong>Auteur</strong> : Denis Rinfret</p>
<h2 id="ressources">Ressources</h2>
<h3 id="logiciels">Logiciels</h3>
<ol>
<li><a href="https://www.postgresql.org">PostgreSQL</a><ol>
<li><a href="https://www.postgresql.org/download/">Téléchargement</a></li>
<li><a href="https://www.postgresql.org/docs/">Documentation</a></li>
</ol>
</li>
<li><a href="https://www.jetbrains.com">Jetbrains</a><ol>
<li><a href="https://www.jetbrains.com/datagrip/">DataGrip</a>  </li>
<li><a href="https://www.jetbrains.com/idea/">IntelliJ</a></li>
</ol>
</li>
<li><a href="https://plantuml.com/fr/">PlantUML</a><ol>
<li><a href="https://plantuml.com/fr/class-diagram">Diagramme de classes</a></li>
<li><a href="https://www.plantuml.com/plantuml/uml/SyfFKj2rKt3CoKnELR1Io4ZDoSa70000">Online Server</a></li>
</ol>
</li>
</ol>
<h3 id="bases-de-donnees-relationnelles">Bases de données relationnelles</h3>
<p>Pour bien comprendre les principes de base des bases de données relationnelles et de SQL, voici quelques ressources en anglais et en français qui vous seront très utiles :</p>
<ol>
<li><strong><a href="https://fr.wikipedia.org/wiki/Base_de_donn%C3%A9es_relationnelle">Wikipédia</a></strong> : L'article sur les bases de données relationnelles offre une vue d'ensemble complète, couvrant l'histoire, les concepts clés comme les tables, les tuples (lignes), les attributs (colonnes), et les systèmes de gestion de bases de données relationnelles (SGBDR).</li>
<li><strong><a href="https://www.ibm.com/topics/relational-databases">IBM</a></strong> : Cet article explique les concepts fondamentaux des bases de données relationnelles, y compris les tables, les clés primaires et étrangères, et les avantages des bases de données relationnelles par rapport aux autres types de bases de données.</li>
<li><strong><a href="https://www.oracle.com/ca-en/database/what-is-a-relational-database/">Oracle</a></strong> : Ce guide fournit une explication détaillée sur le modèle relationnel, les opérations logiques et physiques, ainsi que les règles d'intégrité pour garantir la précision et l'accessibilité des données.</li>
<li><strong><a href="https://provider.www.upenn.edu/computing/da/dw/concepts.html">University of Pennsylvania</a></strong> : Une leçon qui introduit les concepts de base des systèmes de gestion de bases de données relationnelles, comme les tables, les clés primaires, et les colonnes indexées.</li>
<li><strong><a href="https://www.lido.app/post/database-101">Lido App</a></strong> : Cet article explique les composants essentiels des bases de données relationnelles, notamment les tables, les clés et les relations, avec des exemples concrets.</li>
</ol>
<h3 id="sql-structured-query-language">SQL (Structured Query Language)</h3>
<p>Pour apprendre SQL et pratiquer avec des exercices interactifs, voici quelques excellentes ressources en ligne :</p>
<ol>
<li>
<p><strong><a href="https://www.learnsqlonline.org">LearnSQLOnline.org</a></strong> : Ce site propose des tutoriels interactifs gratuits sur SQL, couvrant des sujets de base comme la sélection de données, la création de tables, et des sujets avancés comme les fonctions de fenêtre et les sous-requêtes. Les exercices sont intégrés pour une pratique immédiate.</p>
</li>
<li>
<p><strong><a href="https://www.w3schools.com/sql/sql_exercises.asp">W3Schools SQL Exercises</a></strong> : W3Schools propose une série d'exercices SQL avec des réponses pour chaque chapitre de leur tutoriel SQL. Vous pouvez tester vos compétences et voir les solutions si vous êtes bloqué.</p>
</li>
<li>
<p><strong><a href="https://www.w3resource.com/sql-exercises/">SQL Exercises - w3resource</a></strong> : Ce site offre une vaste collection d'exercices SQL couvrant différents niveaux de difficulté et sujets, tels que les fonctions d'agrégation, les jointures, et les sous-requêtes. C'est idéal pour pratiquer et améliorer vos compétences SQL.</p>
</li>
<li>
<p><strong><a href="https://www.geeksforgeeks.org/sql-exercises/">GeeksforGeeks SQL Practice</a></strong> : GeeksforGeeks propose des exercices SQL pour les débutants, intermédiaires et avancés. Les exercices couvrent des sujets variés, des requêtes de base aux fonctions de fenêtre et aux procédures stockées.</p>
</li>
<li>
<p><strong><a href="https://www.khanacademy.org/computing/computer-programming/sql">Khan Academy - Intro to SQL</a></strong> : Khan Academy offre un cours interactif sur SQL avec des défis pratiques après chaque leçon. Les sujets incluent la création de tables, les requêtes, les jointures, et plus encore.</p>
</li>
<li>
<p><strong><a href="https://sqlzoo.net/">SQLZoo</a></strong> : SQLZoo est un site populaire pour apprendre et pratiquer SQL. Il propose des tutoriels interactifs, des exercices et des quiz couvrant divers aspects de SQL, des bases aux concepts avancés.</p>
</li>
<li>
<p><strong><a href="https://mode.com/sql-tutorial/">Mode Analytics SQL Tutorial</a></strong> : Mode Analytics propose un tutoriel SQL interactif qui vous permet de pratiquer avec des exercices intégrés. Le tutoriel couvre les concepts de base et avancés de SQL.</p>
</li>
<li>
<p><strong><a href="https://www.codecademy.com/learn/learn-sql">Codecademy</a></strong> : Codecademy propose un cours interactif sur SQL où vous pouvez apprendre et pratiquer en même temps. Bien que certaines fonctionnalités avancées nécessitent un abonnement, les bases sont disponibles gratuitement.</p>
</li>
<li>
<p><strong><a href="https://www.datacamp.com/courses/intro-to-sql-for-data-science">DataCamp</a></strong> : DataCamp propose un cours d'introduction à SQL pour la science des données. Bien que DataCamp soit un service payant, il offre des sections gratuites pour commencer.</p>
</li>
</ol>
<h3 id="livres-sur-oreillybanq">Livres sur O'Reilly/BANQ</h3>
<ol>
<li><strong><a href="https://learning-oreilly-com.res.banq.qc.ca/library/view/learning-sql-3rd/9781492057604/">Learning SQL</a></strong></li>
<li><strong><a href="https://learning-oreilly-com.res.banq.qc.ca/library/view/practical-sql-2nd/9781098129866/">Practical SQL</a></strong></li>
<li><strong><a href="https://learning-oreilly-com.res.banq.qc.ca/library/view/sql-pocket-guide/9781492090397/">SQL Pocket Guide</a></strong></li>
</ol>
<p><strong>Note</strong> : <em>Page rédigée en partie avec l'aide d'un assistant IA, principalement
à l'aide de Perplexity AI, avec les _LLM</em> <code>GPT-4 Omni</code> et <code>Claude 3 Opus</code>. L'IA
a été utilisée pour générer des explications, des exemples et des suggestions de
structure. Toutes les informations ont été vérifiées, éditées et complétées par
l'auteur._</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="1.%20Introduction/01-Introduction-aux-bd/" class="btn btn-neutral float-right" title="Qu'est-ce qu'une base de données ?">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="1.%20Introduction/01-Introduction-aux-bd/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.0
Build Date UTC : 2024-08-02 01:47:01.258066+00:00
-->
