<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Avantages de PostgreSQL par rapport à d'autres SGBD - Cours de bases de données</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Avantages de PostgreSQL par rapport \u00e0 d\u0027autres SGBD";
        var mkdocs_page_input_path = "1. Introduction/PostgreSQL/02-Avantages-de-PostgreSQL.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Cours de bases de données
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Cours de bases de données</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">1. Introduction</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../01-Introduction-aux-bd/">Qu'est-ce qu'une base de données ?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02-Types-de-bases-de-donnees/">Types de bases de données</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03-Historique-des-bases-de-donnees/">Historique des bases de données</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../04-Exemples-de-Bases-de-Donnees/">Exemples de Bases de Données dans Différents Contextes</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >PostgreSQL</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../01-Intro-a-PostgreSQL/">Introduction à PostgreSQL</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Avantages de PostgreSQL par rapport à d'autres SGBD</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#1-extensibilite">1. Extensibilité</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#description">Description</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#exemple">Exemple</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-conformite-aux-standards-sql">2. Conformité aux standards SQL</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#description_1">Description</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#exemple_1">Exemple</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-transactions-acid">3. Transactions ACID</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#description_2">Description</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#exemple_2">Exemple</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#4-indexation-avancee">4. Indexation avancée</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#description_3">Description</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#exemple_3">Exemple</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#5-securite">5. Sécurité</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#description_4">Description</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#exemple_4">Exemple</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#6-support-des-requetes-complexes">6. Support des requêtes complexes</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#description_5">Description</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#exemple_5">Exemple</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#7-support-des-types-de-donnees-avances">7. Support des types de données avancés</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#description_6">Description</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#exemple_6">Exemple</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#8-haute-disponibilite-et-replication">8. Haute disponibilité et réplication</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#description_7">Description</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#exemple_7">Exemple</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#9-licence-open-source-permissive">9. Licence open-source permissive</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#description_8">Description</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#conclusion">Conclusion</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../03-Entreprises-utilisant-PostgreSQL/">Entreprises utilisant PostgreSQL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../04-Configuration/">Configuration de PostgreSQL</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2. Le modèle relationnel</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../2.%20Le%20mod%C3%A8le%20relationnel/01-Pr%C3%A9sentation/">Présentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../2.%20Le%20mod%C3%A8le%20relationnel/02-DEA/">Introduction aux Diagrammes Entité-Association</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">3. SQL</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../3.%20SQL/01-intro/">1 - Introduction à SQL</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../3.%20SQL/02a-bases-contacts/">2a - Base de Données de Contacts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../3.%20SQL/02b-bases-universit%C3%A9/">2b - Base de Données Université</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../3.%20SQL/03a-jointures-contacts/">3a - Requêtes avec plus d'une table (Contacts)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../3.%20SQL/03b-jointures-universit%C3%A9/">3b - Requêtes avec plus d'une table (Université)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../3.%20SQL/04a-groupes-contacts/">4a - Groupement et Agrégats (Contacts)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../3.%20SQL/04b-groupes-universit%C3%A9/">4b - Groupement et Agrégats (Université)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../3.%20SQL/05-survol-op%C3%A9rations-SQL/">5 - Survol des opérations faisant partie des requêtes SQL</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../3.%20SQL/06-imbriqu%C3%A9es/">6 - Requêtes SQL imbriquées</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../3.%20SQL/07-r%C3%A9cursives/">7 - Requêtes récursives</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../3.%20SQL/08-dates/">8 - Utilisation de date et timestamp</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">4. Modélisation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../4.%20Mod%C3%A9lisation/01-mod%C3%A9lisation-EA/">Modélisation Entité-Association</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../4.%20Mod%C3%A9lisation/01b-enit%C3%A9s-faibles/">Les Entités Faibles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../4.%20Mod%C3%A9lisation/02-notation/">Différentes notations pour les DEA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../4.%20Mod%C3%A9lisation/03-exemples/">Exemples</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../4.%20Mod%C3%A9lisation/04-ea-vers-relationnel/">Conversion d'un diagramme EA en schéma relationnel</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">5. SQL Avancé</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../5.%20SQL%20Avanc%C3%A9/01-vues/">Vues</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../5.%20SQL%20Avanc%C3%A9/02-contraintes-et-d%C3%A9clencheurs/">Contraintes et Déclencheurs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../5.%20SQL%20Avanc%C3%A9/03-objet-relationel/">Modèle objet-relationel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../5.%20SQL%20Avanc%C3%A9/04-transactions/">Transactions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">6. Sécurité et Utilisateurs</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../6.%20S%C3%A9curit%C3%A9%20et%20Utilisateurs/01-s%C3%A9curit%C3%A9/">Gestion des Utilisateurs et Sécurité</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../6.%20S%C3%A9curit%C3%A9%20et%20Utilisateurs/02-rbac/">Contrôle d'Accès Basé sur les Rôles (RBAC)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../6.%20S%C3%A9curit%C3%A9%20et%20Utilisateurs/03-utilisateurs/">Gestion des Utilisateurs dans PostgreSQL</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../6.%20S%C3%A9curit%C3%A9%20et%20Utilisateurs/04-mots-de-passe/">Gestion des mots de passe d'application dans une BD</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">7. Exercices</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../7.%20Exercices/01-exercices/">Exercices</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >DEA</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../7.%20Exercices/DEA/01-blog/">1. Blog</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../7.%20Exercices/DEA/02-livres/">2. Livres</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../7.%20Exercices/DEA/03-transport/">3. Réseau de transports en commun</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../7.%20Exercices/DEA/04-restaurants/">4. Chaîne de restaurants</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../7.%20Exercices/DEA/05-voyages/">5. Agence de voyages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../7.%20Exercices/DEA/06-hopital/">6. Système de gestion d'un hôpital</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >SQL</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../7.%20Exercices/SQL/01-pagila/">1. Base de données Pagila</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../7.%20Exercices/SQL/02-recettes/">2. Recettes de cuisine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../7.%20Exercices/SQL/03-northwind/">3. BD Northwind</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Cours de bases de données</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">1. Introduction</li>
          <li class="breadcrumb-item">PostgreSQL</li>
      <li class="breadcrumb-item active">Avantages de PostgreSQL par rapport à d'autres SGBD</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="avantages-de-postgresql-par-rapport-a-dautres-sgbd">Avantages de PostgreSQL par rapport à d'autres SGBD</h1>
<p>PostgreSQL est reconnu pour ses nombreuses fonctionnalités avancées, sa
robustesse et sa flexibilité. Voici quelques-uns
des avantages distinctifs de PostgreSQL par rapport à d'autres systèmes de
gestion de bases de données (SGBD) :</p>
<h2 id="1-extensibilite">1. Extensibilité</h2>
<h3 id="description">Description</h3>
<p>PostgreSQL est extrêmement extensible. Les utilisateurs peuvent ajouter de
nouveaux types de données, fonctions,
opérateurs, agrégats, méthodes d'indexation, et même des langages de procédures.</p>
<h3 id="exemple">Exemple</h3>
<pre><code class="language-sql">CREATE FUNCTION add_integers(a INTEGER, b INTEGER) RETURNS INTEGER AS
$$
BEGIN
    RETURN a + b;
END;
$$ LANGUAGE plpgsql;
</code></pre>
<h2 id="2-conformite-aux-standards-sql">2. Conformité aux standards SQL</h2>
<h3 id="description_1">Description</h3>
<p>PostgreSQL est très conforme aux standards SQL, ce qui facilite la portabilité
des applications entre différents SGBD.</p>
<h3 id="exemple_1">Exemple</h3>
<p>PostgreSQL supporte les fonctionnalités avancées de SQL comme les sous-requêtes,
les jointures complexes, les vues
matérialisées, etc.</p>
<h2 id="3-transactions-acid">3. Transactions ACID</h2>
<h3 id="description_2">Description</h3>
<p>PostgreSQL assure la fiabilité des transactions avec des propriétés d'atomicité,
de cohérence, d'isolation et de
durabilité (ACID).</p>
<h3 id="exemple_2">Exemple</h3>
<pre><code class="language-sql">BEGIN;
UPDATE comptes
SET solde = solde - 100
WHERE id = 1;
UPDATE comptes
SET solde = solde + 100
WHERE id = 2;
COMMIT;
</code></pre>
<h2 id="4-indexation-avancee">4. Indexation avancée</h2>
<h3 id="description_3">Description</h3>
<p>PostgreSQL offre plusieurs types d'index (B-tree, Hash, GiST, SP-GiST, GIN,
BRIN) pour améliorer les performances des
requêtes.</p>
<h3 id="exemple_3">Exemple</h3>
<pre><code class="language-sql">CREATE INDEX idx_gin ON documents USING GIN (contenu);
</code></pre>
<h2 id="5-securite">5. Sécurité</h2>
<h3 id="description_4">Description</h3>
<p>PostgreSQL inclut des fonctionnalités de sécurité avancées comme
l'authentification SSL, le chiffrement des données, et
le contrôle d'accès basé sur les rôles.</p>
<h3 id="exemple_4">Exemple</h3>
<pre><code class="language-sql">CREATE ROLE admin WITH LOGIN PASSWORD 'securepassword';
GRANT ALL PRIVILEGES ON DATABASE mydb TO admin;
</code></pre>
<h2 id="6-support-des-requetes-complexes">6. Support des requêtes complexes</h2>
<h3 id="description_5">Description</h3>
<p>PostgreSQL supporte les jointures complexes, les sous-requêtes, les vues
matérialisées, les fonctions de fenêtre, et
plus encore.</p>
<h3 id="exemple_5">Exemple</h3>
<pre><code class="language-sql">SELECT nom, SUM(salaire) OVER (PARTITION BY departement) AS total_salaire
FROM employes;
</code></pre>
<h2 id="7-support-des-types-de-donnees-avances">7. Support des types de données avancés</h2>
<h3 id="description_6">Description</h3>
<p>PostgreSQL supporte une large gamme de types de données, y compris les types
géométriques, les types JSON, les types XML, et les types de tableau.</p>
<h3 id="exemple_6">Exemple</h3>
<pre><code class="language-sql">CREATE TABLE documents
(
    id      SERIAL PRIMARY KEY,
    contenu JSONB
);

INSERT INTO documents (contenu)
VALUES ('{&quot;titre&quot;: &quot;PostgreSQL&quot;, &quot;auteur&quot;: &quot;John Doe&quot;}');
</code></pre>
<h2 id="8-haute-disponibilite-et-replication">8. Haute disponibilité et réplication</h2>
<h3 id="description_7">Description</h3>
<p>PostgreSQL offre des solutions robustes pour la haute disponibilité et la
réplication, y compris la réplication en streaming et la réplication logique.</p>
<h3 id="exemple_7">Exemple</h3>
<pre><code class="language-bash"># Configuration de la réplication en streaming
primary_conninfo = 'host=primary_host port=5432 user=replicator password=securepassword'
</code></pre>
<h2 id="9-licence-open-source-permissive">9. Licence open-source permissive</h2>
<h3 id="description_8">Description</h3>
<p>PostgreSQL est distribué sous la licence PostgreSQL, une licence open-source
permissive similaire à la licence MIT, permettant une utilisation, une
modification et une distribution libres, y compris pour des applications
commerciales.</p>
<h2 id="conclusion">Conclusion</h2>
<p>PostgreSQL se distingue par sa flexibilité, sa conformité aux standards, ses
fonctionnalités avancées, et sa robustesse. Ces avantages en font un choix
privilégié pour de nombreuses entreprises et développeurs à travers le monde,
offrant une solution fiable et performante pour une large gamme d'applications.</p>
<hr />
<p><small>
   <cite>
      <strong>Note</strong> : Page rédigée en partie avec l'aide d'un assistant IA, principalement
      à l'aide de Perplexity AI, avec les LLM <code>GPT-4 Omni</code> et <code>Claude 3.5 Sonnet</code>. L'IA
      a été utilisée pour générer des explications, des exemples et/ou des suggestions de
      structure. Toutes les informations ont été vérifiées, éditées et complétées par
      l'auteur.
   </cite>
</small></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../01-Intro-a-PostgreSQL/" class="btn btn-neutral float-left" title="Introduction à PostgreSQL"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../03-Entreprises-utilisant-PostgreSQL/" class="btn btn-neutral float-right" title="Entreprises utilisant PostgreSQL">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../01-Intro-a-PostgreSQL/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../03-Entreprises-utilisant-PostgreSQL/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
